{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "dependencyDashboard": false,
  "docker-compose": { "enabled": true },
  "extends": ["config:recommended"],
  "lockFileMaintenance": { "enabled": true, "schedule": ["at any time"] },
  "packageRules": [
    {
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance", "patch", "replacement"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dependency-groups"],
      "matchManagers": ["pep621"],
      "automerge": true
    },
    { "matchManagers": ["github-actions", "pre-commit"], "automerge": true },
    {
      "matchCategories": ["docker"],
      "matchDepNames": ["docker.io/python"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "pre-commit": { "enabled": true },
  "rollbackPrs": true,
  "semanticCommits": "enabled",
  "schedule": ["at any time"]
}
